{
  "name": "agentdesk",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces",
    "db:generate": "npm run db:generate -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "tool": "npm run tool -w server --",
    "smoke": "npm run smoke -w server --",
    "chat": "npm run chat -w server --",
    "serve": "npm run serve -w server",
    "dev": "sh -c \"trap 'kill 0' INT TERM EXIT; npm run serve & npm run dev -w web\"",
    "build": "npm run build -w web",
    "trace": "npm run trace -w server --",
    "eval:cases": "npm run eval:cases -w server --",
    "judge:sample": "npm run judge:sample -w server --",
    "judge:grade": "npm run judge:grade -w server --",
    "judge:agreement": "npm run judge:agreement -w server --",
    "eval:run": "npm run eval:run -w server --",
    "eval:judge": "npm run eval:judge -w server --",
    "eval:report": "npm run eval:report -w server --",
    "eval:compare": "npm run eval:compare -w server --",
    "eval:draft-from-rejections": "npm run eval:draft-from-rejections -w server --",
    "eval:sets": "npm run eval:sets -w server --",
    "export:static": "npm run export:static -w server --"
  }
}
