{
  "name": "@switchyard/server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=../.env src/scripts/migrate.ts",
    "db:seed": "node --env-file-if-exists=../.env src/seed/index.ts",
    "tool": "node --env-file-if-exists=../.env src/scripts/try-tool.ts",
    "smoke": "node --env-file-if-exists=../.env src/scripts/smoke-models.ts",
    "chat": "node --env-file-if-exists=../.env src/scripts/chat.ts",
    "trace": "node --env-file-if-exists=../.env src/scripts/trace.ts",
    "eval:cases": "node --env-file-if-exists=../.env src/scripts/eval-cases.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
